<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/articleTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/articleSectionNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/articleTitleTxt" />

    <TextView
        android:id="@+id/articleAuthorTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/small_text_size"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@id/articleTitleTxt"
        app:layout_constraintLeft_toRightOf="@id/articleSectionNameTxt" />

    <TextView
        android:id="@+id/articleDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/small_text_size"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@id/articleTitleTxt"
        app:layout_constraintLeft_toRightOf="@id/articleAuthorTxt" />
</android.support.constraint.ConstraintLayout>